\frametitle{举一反三}
\begin{itemize}
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，可能有重复的元素，查询$x$如果在这$n$个数字中出现的最后一个位置（最右边的位置）
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个大于$x$的位置
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个大于等于$x$的位置
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个小于$x$的位置
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个小于等于$x$的位置
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，查询$x$出现了多少次
    \end{itemize}
    \vspace*{2.5em}
    统统都可以二分
