%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimplePlus}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[UTF8]{ctex}
\usepackage{url}
\usepackage{listings}
\usepackage{graphics}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{minted}

\newminted[cppcode]{cpp}{
    % bgcolor=lightgray,
    fontsize=\small,
    % linenos,
    breaklines
}
\newminted[pycode]{python}{
    % bgcolor=lightgray,
    fontsize=\small,
    % linenos,
    breaklines
}
\newminted[javacode]{java}{
    % bgcolor=lightgray,
    fontsize=\small,
    % linenos,
    breaklines
}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[]{二分} % The short title appears at the bottom of every slide, the full title is only on the title page
% \subtitle{Subtitle}

\author[Ziqi Zhao] {zziqi229@gmail.com}

\institute[NTU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
    % Department of Computer Science and Information Engineering \\
    % National Taiwan University % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{主题}
    \begin{enumerate}
        \item 二分查找
        \item 二分答案
    \end{enumerate}
\end{frame}

\begin{frame}{猜数游戏}
    \begin{enumerate}
        \item A 心中选定一个数字，范围[1,100]
        \item B 猜测 A 选定的数字是多少，A 只会回答偏大、偏小、正确
        \item B 采取什么样的策略使得最坏情况下猜测次数最少
    \end{enumerate}

    \vspace{2.5em}

    朴素的做法，B 从$1$一个一个猜，$1 \, 2 \, 3 \, 4 \, 5 \ldots 100$

\end{frame}

\begin{frame}{猜数游戏}
    \begin{enumerate}
        \item 如果 B 第一次回答数字 $e$
        \item 如果偏大，则可以断定范围在 $[1,e-1]$
        \item 如果偏小，则可以断定范围在 $[e+1,100]$
        \item 那如果 B 每次猜测最中间的数字，猜测次数为 $log_2 100$
    \end{enumerate}
\end{frame}



\begin{frame}[fragile]{查找}
    有$n$个数字，互不相同，且已经从小到大排序\\
    询问某个数字是在这n个数字中的位置（第几个）
    % \vspace{2.5em}


    \begin{cppcode}
for (int i = 1; i <= n; i++) {
    if (A[i] == x)
        return i;
}
    \end{cppcode}

    太慢了

    % \vspace{2.5em}

    和猜数字类似，假如从100个数字中找233的位置\\
    拿第50个数字和233比较，如果233比较小，那么233只可能在第[51,100]个数字中出现\\
    如果233比较大，233只可能在第[1,49]个数字中出现\\
    问题规模缩小了
\end{frame}


\begin{frame}{二分查找}
    查找$x=20$
    \begin{table}[ht]
        \centering
        \begin{tabular}{|c|ccccccccccccccccc|}
        \hline
        $i$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & ... & 20 \\
        \hline
        $a[i]$ & 1 & 5 & 8 & 10 & 15 & 20 & 23 & 25 & 35 & 36 & 40 & 56 & 58 & 60 & 62 & ... & 99 \\
        \hline
        \end{tabular}
    \end{table}
        
    \begin{enumerate}
        \item 起初搜索区间为[1,20]
        \item 查看 mid=10，a[mid]>x，说明x只可能在[1,9]
        \item 查看 mid=5， a[mid]<x，说明x只可能在[6,9]
        \item 查看 mid=7， a[mid]>x，说明x只可能在[6,6]
        \item 查看 mid=6， a[mid]==x，找到x

    \end{enumerate}
\end{frame}

\begin{frame}[fragile]{二分查找}
    $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，查询$x$如果在这$n$个数字中出现过，$x$的位置是什么
    \begin{enumerate}
        \item 设当前查询的区间为 $[l,r]$, 起初 $l=1,r=n$
        \item $mid=(l+r)/2$，如果$A[mid]==x$,说明找到了$x$的位置
        \item 如果$A[mid]>x$，说明$A[mid]$太大了，需要向左边查找$x$，即$[l,mid-1]$, \\设置 $r=mid-1$ 返回第1步
        \item 如果$A[mid]<x$，说明$A[mid]$太小了，需要向右边查找$x$，即$[mid+1,r]$,\\设置$l=mid+1$ 返回第1步
        \item 如果$l>r$ 区间为空，还没找到$x$,说明$x$不存在
    \end{enumerate}
\end{frame}



\begin{frame}[fragile]{二分查找}
    
\begin{minipage}{0.45\textwidth}
    \centering
    \begin{cppcode}
int l = 1, r = n;
int ans = -1;
while (l <= r) {
    int mid = (l + r) / 2;
    if (A[mid] > x) {
        r = mid - 1;
    } else if (A[mid] < x) {
        l = mid + 1;
    } else {
        ans = mid;
        break;
    }
}
    \end{cppcode}
\end{minipage}%
\hfill
\begin{minipage}{0.45\textwidth}
    \centering
    \begin{pycode}
l = 1
r = n
ans = -1
while l <= r:
    mid = (l + r) // 2
    if A[mid] > x:
        r = mid - 1
    elif A[mid] < x:
        l = mid + 1
    else:
        ans = mid
        break
    \end{pycode}
\end{minipage}

\end{frame}


\begin{frame}[fragile]{二分查找}
    $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，可能有重复的元素，查询$x$如果在这$n$个数字中出现的第一个位置（最左边的位置）\\

    查找$x=20$
    \begin{table}[ht]
        \centering
        \begin{tabular}{|c|ccccccccccccccccc|}
        \hline
        $i$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & ... & 20 \\
        \hline
        $a[i]$ & 1 & 8 & 20 & 20 & 20 & 20 & 26 & 27 & 35 & 36 & 40 & 56 & 58 & 60 & 62 & ... & 99 \\
        \hline
        \end{tabular}
    \end{table}

    \begin{enumerate}
        \item 起初搜索区间为[1,20]
        \item 查看mid=10，a[mid]>x，说明x只可能在[1,9]
        \item 查看mid=5，  a[mid]==x，已知最左边的x在5，继续在[1,4]中查找x
        \item 查看mid=2，  a[mid]<x，说明x只可能在[3,4]
        \item 查看mid=3，  a[mid]==x，已知最左边的x在3，搜索区间变为空，没有更左侧的x，查找结束
    \end{enumerate}

\end{frame}


\begin{frame}[fragile]{二分查找}
    $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，可能有重复的元素，查询$x$如果在这$n$个数字中出现的第一个位置（最左边的位置）
    \begin{enumerate}
        \item 设当前查询的区间为 $[l,r]$, 起初 $l=1,r=n$，记录当前找到的最左边的$x$的位置为$ans$,起初设置$ans=-1$表示未找到
        \item $mid=(l+r)/2$，如果$A[mid]==x$,说明找到了$x$的位置,设置 $ans=mid$,继续在$[l,mid-1]$ 中查找x的位置
        \item 如果$A[mid]>x$，说明$A[mid]$太大了，需要向左边查找$x$，即$[l,mid-1]$, \\设置 $r=mid-1$ 返回第1步
        \item 如果$A[mid]<x$，说明$A[mid]$太小了，需要向右边查找$x$，即$[mid+1,r]$,\\设置$l=mid+1$ 返回第1步
        \item 如果$l>r$ 区间为空，查找结束
    \end{enumerate}
\end{frame}


\begin{frame}[fragile]{二分查找}
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{cppcode}
    int l = 1, r = n;
    int ans = -1;
    while (l <= r) {
        int mid = (l + r) / 2;
        if (A[mid] > x) {
            r = mid - 1;
        } else if (A[mid] < x) {
            l = mid + 1;
        } else {
            ans = mid;
            r = mid - 1;
        }
    }
        \end{cppcode}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{pycode}
    l = 1
    r = n
    ans = -1
    while l <= r:
        mid = (l + r) // 2
        if A[mid] > x:
            r = mid - 1
        elif A[mid] < x:
            l = mid + 1
        else:
            ans = mid
            r = mid - 1
        \end{pycode}
    \end{minipage}
    
\end{frame}
    
\begin{frame}[fragile]{举一反三}
    \begin{itemize}
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，可能有重复的元素，查询$x$如果在这$n$个数字中出现的最后一个位置（最右边的位置）
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个大于$x$的位置
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个大于等于$x$的位置
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个小于$x$的位置
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个小于等于$x$的位置
        \item $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，查询$x$出现了多少次
    \end{itemize}
    \vspace*{2.5em}
    统统都可以二分
\end{frame}


\begin{frame}[fragile]{二分查找}
    $n$个数字，$A[1],A[2],\ldots,A[n]$,从小到大排序，第一个大于等于$x$的位置
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{cppcode}
    int l = 1, r = n;
    int ans = -1;
    while (l <= r) {
        int mid = (l + r) / 2;
        if (A[mid] >= x) {
            ans = mid
            r = mid - 1;
        } else(A[mid] < x) {
            l = mid + 1;
        }
    }
        \end{cppcode}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{pycode}
    l = 1
    r = n
    ans = -1
    while l <= r:
        mid = (l + r) // 2
        if A[mid] >= x:
            ans = mid
            r = mid - 1
        else:
            l = mid + 1
        \end{pycode}
    \end{minipage}
    
\end{frame}
    

\begin{frame}{practice}
    \href{https://www.luogu.com.cn/problem/P2249}{luoguP2249 查找}\\
    \href{https://www.luogu.com.cn/problem/P1102}{luoguP1102 A-B 数对}
\end{frame}


\begin{frame}{luoguP1873 砍树}
    \href{https://www.luogu.com.cn/problem/P1873}{luoguP1873 砍树}
\end{frame}

\begin{frame}[fragile]{Solution}
    \begin{itemize}
        \item 求解问题的最优解很难。直接求出锯片的最高高度好像无从下手
        \item 但是判断很简单。给出一个锯片高度，可以轻松判断出这个高度是否能得到足够的木材
        \item 暴力，从大到小枚举锯片高度并判断是否足够，直到遇到第一个可行的高度，TLE
    \end{itemize}

    \begin{cppcode}
    bool judge(int height) {
        long long sum = 0;
        for (int i = 1; i <= n; i++)
            sum += max(h[i] - height, 0);
        return sum >= m;
    }
    for (int height = 1e9; height >= 0; height--) {
        if (judge(height)) {
            ans = height;
            break;
        }
    }
    \end{cppcode}
\end{frame}

\begin{frame}[fragile]{Solution}
    暴力做法相当于枚举所有的答案，找到最优解\\
    可行解：满足条件的解\\
    最优解：可行解中最好的解\\
    注意力得到
    \begin{itemize}
        \item 当一个高度 H 不可行时，所有大于 H 的高度都不可行，没必要再枚举判断这些高度了
        \item 当一个高度 H 可行，所有小于 H 的高度都可行，也没必要判断了
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Solution}
    代入二分查找的思想，只不过这次不是搜索数字的位置，而是搜索最好的答案是什么，即二分答案，通过二分的方式查找答案
    \begin{enumerate}
        \item 确定答案的范围，$l=0,r=1e9$，初始设置 $ans=-1$ 表示还未找到可行解
        \item 让 $mid=(l+r)/2$，判断$mid$是否可行
        \item 如果$mid$可行，更新$ans=mid$，为了搜索是否有更好的答案，设置$l=mid+1$
        \item 如果$mid$不可行，大于$mid$的解都不可行，降低高度以获取更多木材，设置$r=mid-1$
    \end{enumerate}
\end{frame}

\end{document}
