\frametitle{Solution}
\begin{minipage}{0.45\textwidth}
    \centering
    \begin{cppcode}
bool judge(int mid) {
    int cnt = 0;
    int last = 0;
    for (int i = 1; i <= n; i++) {
        if (pos[i] - last < mid)
            cnt++;
        else
            last = pos[i];
    }
    if (L - last < mid) cnt++;
    return cnt <= m;
}
    \end{cppcode}
\end{minipage}%
\hfill
\begin{minipage}{0.45\textwidth}
    \centering
    \begin{pycode}
def judge(min_d):
    cnt = 0
    last = x[0]  #上一块石头的位置
    for i in range(1, n + 1):
        if x[i] - last < min_d:
            cnt += 1
        else:
            last = x[i]
    if L - last < mid:
        cnt += 1
    return cnt <= m
    \end{pycode}
\end{minipage}
