\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{r} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{1e9}\PYG{p}{)}
    \PYG{n}{ans} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{k}{while} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{:}
        \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}
        \PYG{k}{if} \PYG{n}{judge}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{):}
            \PYG{n}{ans} \PYG{o}{=} \PYG{n}{mid}
            \PYG{n}{l} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{r} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
\end{Verbatim}
