\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{judge}\PYG{p}{(}\PYG{n}{min\PYGZus{}d}\PYG{p}{):}
    \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{last} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{}上一块石头的位置}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{last} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}d}\PYG{p}{:}
            \PYG{n}{cnt} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{last} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{n}{last} \PYG{o}{\PYGZlt{}} \PYG{n}{mid}\PYG{p}{:}
        \PYG{n}{cnt} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{cnt} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}
\end{Verbatim}
