\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{judge}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{):}
    \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{s} \PYG{o}{+} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{mx}\PYG{p}{:}
            \PYG{n}{s} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{cnt} \PYG{o}{+=} \PYG{l+m+mi}{1}
            \PYG{n}{s} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{s} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{cnt} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{cnt} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}
\end{Verbatim}
